# dragonminez

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  README_ES.md  THIRD_PARTY_LICENSES  build.gradle  crowdin.yml  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  bug_report.yml  config.yml  feature_request.yml
.github/workflows/: auto-bump_version.yml  codeql.yml  gradle.yml  languages.yml  todo.yml  version_check.yml
scripts/: check_lang.sh
src/main/java/com/yuseix/dragonminec/: DragonMineC.java
src/main/java/com/yuseix/dragonminec/character/: FaceModel.java  LayerDMZBase.java  LayerDMZPost.java
src/main/java/com/yuseix/dragonminec/client/: ClientPlayerStats.java  RenderEntityInv.java
src/main/java/com/yuseix/dragonminec/commands/: StatsCommand.java  ZPointsCommand.java
src/main/java/com/yuseix/dragonminec/config/: DMCAttrConfig.java
src/main/java/com/yuseix/dragonminec/events/: ClientEvents.java  ModEvents.java  StatsEvents.java
src/main/java/com/yuseix/dragonminec/init/: MainEntity.java  MainSounds.java  Mainblocks.java  Mainitems.java  Maintabs.java
src/main/java/com/yuseix/dragonminec/network/: ModMessages.java
src/main/java/com/yuseix/dragonminec/stats/: PlayerStatsAttrProvider.java  PlayerStatsAttributes.java
src/main/java/com/yuseix/dragonminec/utils/: KeyBinding.java
src/main/java/com/yuseix/dragonminez/: DragonMineZ.java
src/main/java/com/yuseix/dragonminez/character/: FaceModel.java  GeoItemInHandLayer.java  GeoPlayerItemInHandLayer.java  LayerDMZBase.java  LayerDMZPost.java  RenderManos.java
src/main/java/com/yuseix/dragonminez/client/: RenderEntityInv.java  (+1 more)
src/main/java/model/: Keys.java
src/main/resources/: dragonminez.mixins.json  pack.mcmeta
src/main/resources/assets/dragonminec/: sounds.json
src/main/resources/assets/dragonminec/blockstates/: dball1.json  dball2.json  namek_block.json  namek_dirt.json  namek_grass.json  namek_grass_block.json
src/main/resources/assets/dragonminec/geo/: dball1.geo.json  dino.geo.json
src/main/resources/assets/dragonminec/lang/: en_us.json
src/main/resources/assets/dragonminez/: sounds.json
src/main/resources/assets/dragonminez/animations/: bioandroid.animation.json  dball1.animation.json  dende.animation.json  dino1.animation.json  namekfrog.animation.json  navesaiyan.animation.json  porunga.animation.json  shenlong.animation.json  soldado1.animation.json
src/main/resources/assets/dragonminez/blockstates/: ajissa_trapdoor.json  amaryllis_flower.json  catharanthus_roseus_flower.json  chrysanthemum_flower.json  dball7.json  invisible_ladder_block.json  kikono_armor_station.json  kikono_block.json  lotus_flower.json  marigold_flower.json  namek_ajissa_blockwa.json  namek_ajissa_button.json  namek_ajissa_door.json  namek_ajissa_fence.json  namek_ajissa_fence_gate.json  namek_ajissa_leaves.json  namek_ajissa_log.json  namek_ajissa_planks.json  namek_ajissa_sapling.json  namek_ajissa_slab.json  namek_ajissa_stairs.json  namek_ajissa_trapdoor.json  namek_ajissa_wood.json  namek_block.json  namek_coal_ore.json  namek_cobblestone.json  namek_copper_ore.json  namek_deepslate.json  namek_deepslate_coal.json  namek_deepslate_copper.json  namek_deepslate_diamond.json  namek_deepslate_emerald.json  namek_deepslate_gold.json  namek_deepslate_iron.json  namek_deepslate_lapis.json  namek_deepslate_redstone.json  namek_diamond_ore.json  namek_dirt.json  namek_emerald_ore.json  namek_gold_ore.json  (+47 more)
src/main/resources/assets/dragonminez/geo/: bioandroidrace.geo.json  cloud.geo.json  dballnamek1.geo.json  dino.geo.json  kiprueba.geo.json  namekfrog.geo.json  navesaiyan.geo.json  playertest.geo.json  porunga.geo.json  shenlong.geo.json  soldado1.geo.json  trunks_sword.geo.json  yajirobe_katana.geo.json  z_sword.geo.json
src/main/resources/assets/dragonminez/lang/: en_us.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_mx.json  es_uy.json
src/main/resources/assets/dragonminez/particles/: ajissa_leaves_particle.json  sacred_leaves_particle.json
src/main/resources/data/dragonminez/advancements/: kamilookout.json  nimbus.json  timechamber.json
src/main/resources/data/dragonminez/dimension/: namek.json  namek_dimension.json  namekdim.json
src/main/resources/data/dragonminez/dimension_type/: namek.json  namekdimtype.json
src/main/resources/data/dragonminez/recipes/: ajissa_button.json  ajissa_fence.json  ajissa_fence_gate.json  ajissa_planks.json  ajissa_slab.json  ajissa_stairs.json  ajissa_trapdoor.json  ajissa_wood.json  bardock_dbz_armor_boots.json  bardock_dbz_armor_chestplate.json  bardock_dbz_armor_leggings.json  bardock_super_armor_boots.json  bardock_super_armor_chestplate.json  bardock_super_armor_leggings.json  broly_super_armor_boots.json  broly_super_armor_chestplate.json  broly_super_armor_leggings.json  broly_z_armor_boots.json  broly_z_armor_chestplate.json  broly_z_armor_leggings.json  coal_from_blasting_namek_coal_ore.json  coal_from_blasting_namek_deepslate_coal.json  coal_from_smelting_namek_coal_ore.json  coal_from_smelting_namek_deepslate_coal.json  cooked_dino_from_campfire_cooking.json  cooked_dino_from_smoking.json  cooked_dino_tail.json  cooked_dino_tail_from_campfire_cooking.json  cooked_dino_tail_from_smoking.json  copper_ingot_from_blasting_namek_copper_ore.json  copper_ingot_from_blasting_namek_deepslate_copper.json  copper_ingot_from_smelting_namek_copper_ore.json  copper_ingot_from_smelting_namek_deepslate_copper.json  demon_gi_blue_armor_boots.json  demon_gi_blue_armor_chestplate.json  demon_gi_blue_armor_leggings.json  demon_gi_blue_boots.json  demon_gi_blue_chestplate.json  demon_gi_blue_leggings.json  diamond_from_blasting_namek_deepslate_diamond.json  (+103 more)
src/main/resources/data/dragonminez/structures/: elder_guru.nbt  habtiempo.nbt  kamisama.nbt
src/main/resources/data/recipes/: ajissa_door.json  ajissa_fence.json  cooked_dino.json  sacred_fence_gate.json
src/main/resources/data/tags/fluids/: water.json
(+1188 files in other folders)
